{
  "name": "tdl-fp-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  }
}
